{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fix-avatar": "node scripts/fix-avatar-bg.mjs",
    "fetch-art": "node scripts/fetch-album-art.mjs",
    "make-favicon": "node scripts/make-favicon.mjs"
  },
  "dependencies": {
    "astro": "^6.2.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
